server.port=8013


server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://192.168.146.128:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.gitee.web.model

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

## Swagger-UI #################################

swagger.title=integration testing
swagger.description=jwtLearning
swagger.version=1.0
swagger.license=
swagger.licenseUrl=
swagger.termsOfServiceUrl=
swagger.contact.name=dujf
swagger.contact.url=https://gitee.com/king_54732
swagger.contact.email=rayleeustc@gmail.com
swagger.base-package=com.gitee.web.controller
swagger.base-path=/**
swagger.exclude-path=/error, /seckill/dashboard/**
########## Swagger-UI #################################



##############################mybatis-plus generator ####################
generator.targetProject=D:\\dujf\\shrio-mybatis-plus\\shiro-mybatis-plus-web\\src\\main\\java
generator.xml.targetProject=D:\\dujf\\shrio-mybatis-plus\\shiro-mybatis-plus-common\\src\\main\\resources\\mapper

generator.tableName=store_user
generator.author=dujf

