server.port=8017


server.tomcat.uri-encoding=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#the non ssl datasource url
#spring.datasource.url=jdbc:postgresql://${vcap.services.pgsql11rs.credentials.host}:${vcap.services.pgsql11rs.credentials.port}/${vcap.services.pgsql11rs.credentials.name}
#the ssl datasource url
spring.datasource.url=jdbc:postgresql://${vcap.services.pgsql11SSLtest.credentials.host}:${vcap.services.pgsql11SSLtest.credentials.port}/${vcap.services.pgsql11SSLtest.credentials.name}?sslmode=require
spring.datasource.username=${vcap.services.pgsql11SSLtest.credentials.username}
spring.datasource.password=${vcap.services.pgsql11SSLtest.credentials.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.gitee.web.model

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

## Swagger-UI #################################


spring.swagger2.enabled=true
########## Swagger-UI #################################
